.ccls
.ccls-cache
.vscode
*_log.txt

build

data/morr_linux
data/morr_linux_debug

data/perft.exe
data/log.txt

massif*
data/oprofile_data
perf.data*

*.opendb

data/models
callgrind.out.*
data/*.bmp

__pycache__/*

sketch.org

*.pgn